{
  "name": "Wht D Fork",
  "short_name": "Wht D Fork",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#A30B17",
  "icons": [
    {
      "src": "images/Cover.JPG",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "images/Cover.JPG",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}